=== config: host=3900x mode=pairs secs=6 npairs=10 cores=2,3 cap=1200000 ===
=== WARMUP (discard): iiac-perf tp-pc 60s (20:15:44) ===
=== A1: iiac-perf tp-pc (20:16:45) ===
iiac-perf 0.20.0 — Rust latency microbenchmark harness

Calibration:
  framing/sample      15.68 ns  (timer pair, two-point fit)
  loop/iter            0.44 ns  (per inner-loop iteration)
  cal pin           core 2 (from --pin)
  bench pin         [2, 3] (2 slots, 2 unique CPUs)
  sleep inhibit     disabled (--no-inhibit)
  config            none (built-in defaults)

tp-pc (2 threads, TProbe tick-only) [duration=6.0s]:
  tprobe: producer loop [count=752,166]
                  first          last         range        count      mean
    min-p1        1,072 ns      7,264 ns      6,192 ns     7,825     7,203 ns
    p1-p10        7,277 ns      7,475 ns        199 ns    65,721     7,403 ns
    p10-p20       7,487 ns      7,584 ns         97 ns    73,223     7,540 ns
    p20-p30       7,597 ns      7,677 ns         80 ns    77,874     7,638 ns
    p30-p40       7,686 ns      7,745 ns         59 ns    80,058     7,718 ns
    p40-p50       7,757 ns      7,816 ns         59 ns    73,963     7,786 ns
    p50-p60       7,825 ns      7,897 ns         72 ns    75,003     7,862 ns
    p60-p70       7,905 ns      7,985 ns         80 ns    74,847     7,946 ns
    p70-p80       7,998 ns      8,099 ns        102 ns    72,737     8,045 ns
    p80-p90       8,108 ns      8,276 ns        169 ns    75,128     8,183 ns
    p90-p99       8,289 ns      9,078 ns        789 ns    68,246     8,490 ns
    p99-max       9,095 ns    313,175 ns    304,081 ns     7,541    10,616 ns
    mean                                                             7,878 ns
    stdev                                                              746 ns
    mean min-p99                                                     7,853 ns
    stdev min-p99                                                      310 ns

  tprobe: consumer loop [count=752,166]
                  first          last         range        count      mean
    min-p1          240 ns      7,314 ns      7,074 ns     7,636     7,248 ns
    p1-p10        7,327 ns      7,555 ns        228 ns    67,399     7,474 ns
    p10-p20       7,568 ns      7,665 ns         97 ns    77,934     7,619 ns
    p20-p30       7,677 ns      7,745 ns         68 ns    71,535     7,713 ns
    p30-p40       7,757 ns      7,816 ns         59 ns    72,967     7,787 ns
    p40-p50       7,825 ns      7,888 ns         64 ns    73,649     7,857 ns
    p50-p60       7,897 ns      7,968 ns         72 ns    77,682     7,932 ns
    p60-p70       7,977 ns      8,057 ns         80 ns    77,130     8,016 ns
    p70-p80       8,065 ns      8,167 ns        102 ns    76,080     8,115 ns
    p80-p90       8,179 ns      8,340 ns        161 ns    74,476     8,249 ns
    p90-p99       8,348 ns      9,162 ns        814 ns    68,165     8,546 ns
    p99-max       9,171 ns    327,214 ns    318,043 ns     7,513    10,706 ns
    mean                                                             7,949 ns
    stdev                                                              726 ns
    mean min-p99                                                     7,923 ns
    stdev min-p99                                                      307 ns

=== B1: tprobe tp_pc (20:16:51) ===
tp_pc (2 threads, tprobe ArrayRecorder) [duration=6.0s]:
  tprobe: producer loop [count=764,886]
                  first          last         range        count      mean
    min-p1        6,884 ns      7,226 ns        342 ns     7,270     7,166 ns
    p1-p10        7,234 ns      7,475 ns        241 ns    70,194     7,390 ns
    p10-p20       7,487 ns      7,584 ns         97 ns    75,986     7,541 ns
    p20-p30       7,597 ns      7,665 ns         68 ns    78,851     7,633 ns
    p30-p40       7,677 ns      7,728 ns         51 ns    68,762     7,703 ns
    p40-p50       7,736 ns      7,787 ns         51 ns    75,755     7,762 ns
    p50-p60       7,795 ns      7,846 ns         51 ns    81,112     7,821 ns
    p60-p70       7,854 ns      7,918 ns         64 ns    74,065     7,886 ns
    p70-p80       7,926 ns      8,019 ns         93 ns    81,530     7,969 ns
    p80-p90       8,027 ns      8,167 ns        139 ns    74,916     8,088 ns
    p90-p99       8,175 ns      8,951 ns        776 ns    68,797     8,373 ns
    p99-max       8,960 ns    699,248 ns    690,288 ns     7,648    10,541 ns
    mean                                                             7,835 ns
    stdev                                                              973 ns
    mean min-p99                                                     7,809 ns
    stdev min-p99                                                      275 ns

  tprobe: consumer loop [count=764,886]
                  first          last         range        count      mean
    min-p1          140 ns      7,234 ns      7,095 ns     8,037     7,170 ns
    p1-p10        7,247 ns      7,475 ns        228 ns    67,035     7,393 ns
    p10-p20       7,487 ns      7,584 ns         97 ns    74,970     7,540 ns
    p20-p30       7,597 ns      7,665 ns         68 ns    78,022     7,633 ns
    p30-p40       7,677 ns      7,736 ns         59 ns    82,593     7,708 ns
    p40-p50       7,745 ns      7,795 ns         51 ns    74,594     7,771 ns
    p50-p60       7,808 ns      7,859 ns         51 ns    75,803     7,831 ns
    p60-p70       7,867 ns      7,926 ns         59 ns    75,512     7,896 ns
    p70-p80       7,935 ns      8,019 ns         85 ns    76,378     7,975 ns
    p80-p90       8,027 ns      8,158 ns        131 ns    75,835     8,084 ns
    p90-p99       8,167 ns      8,934 ns        768 ns    68,444     8,346 ns
    p99-max       8,943 ns    216,794 ns    207,851 ns     7,663    10,411 ns
    mean                                                             7,834 ns
    stdev                                                              562 ns
    mean min-p99                                                     7,810 ns
    stdev min-p99                                                      269 ns

=== A2: iiac-perf tp-pc (20:16:57) ===
iiac-perf 0.20.0 — Rust latency microbenchmark harness

Calibration:
  framing/sample      15.68 ns  (timer pair, two-point fit)
  loop/iter            0.44 ns  (per inner-loop iteration)
  cal pin           core 2 (from --pin)
  bench pin         [2, 3] (2 slots, 2 unique CPUs)
  sleep inhibit     disabled (--no-inhibit)
  config            none (built-in defaults)

tp-pc (2 threads, TProbe tick-only) [duration=6.0s]:
  tprobe: producer loop [count=756,271]
                  first          last         range        count      mean
    min-p1        1,052 ns      7,205 ns      6,153 ns     7,413     7,143 ns
    p1-p10        7,217 ns      7,445 ns        228 ns    67,773     7,362 ns
    p10-p20       7,458 ns      7,568 ns        110 ns    78,676     7,516 ns
    p20-p30       7,576 ns      7,648 ns         72 ns    70,261     7,613 ns
    p30-p40       7,656 ns      7,728 ns         72 ns    82,370     7,692 ns
    p40-p50       7,736 ns      7,787 ns         51 ns    71,479     7,760 ns
    p50-p60       7,795 ns      7,859 ns         64 ns    71,024     7,827 ns
    p60-p70       7,867 ns      7,947 ns         80 ns    80,060     7,906 ns
    p70-p80       7,956 ns      8,057 ns        102 ns    76,615     8,004 ns
    p80-p90       8,065 ns      8,226 ns        161 ns    74,463     8,138 ns
    p90-p99       8,238 ns      9,044 ns        806 ns    68,616     8,433 ns
    p99-max       9,052 ns    218,007 ns    208,955 ns     7,521    10,476 ns
    mean                                                             7,842 ns
    stdev                                                              579 ns
    mean min-p99                                                     7,817 ns
    stdev min-p99                                                      304 ns

  tprobe: consumer loop [count=756,271]
                  first          last         range        count      mean
    min-p1        1,233 ns      7,264 ns      6,032 ns     7,912     7,200 ns
    p1-p10        7,276 ns      7,517 ns        241 ns    69,890     7,426 ns
    p10-p20       7,525 ns      7,627 ns        102 ns    69,969     7,580 ns
    p20-p30       7,635 ns      7,715 ns         80 ns    77,480     7,678 ns
    p30-p40       7,728 ns      7,787 ns         59 ns    74,197     7,758 ns
    p40-p50       7,795 ns      7,859 ns         64 ns    80,553     7,826 ns
    p50-p60       7,867 ns      7,926 ns         59 ns    72,235     7,896 ns
    p60-p70       7,939 ns      8,019 ns         80 ns    79,604     7,976 ns
    p70-p80       8,027 ns      8,116 ns         89 ns    70,852     8,070 ns
    p80-p90       8,129 ns      8,289 ns        161 ns    77,738     8,199 ns
    p90-p99       8,297 ns      9,103 ns        806 ns    68,257     8,491 ns
    p99-max       9,112 ns    218,142 ns    209,031 ns     7,584    10,538 ns
    mean                                                             7,907 ns
    stdev                                                              578 ns
    mean min-p99                                                     7,882 ns
    stdev min-p99                                                      303 ns

=== B2: tprobe tp_pc (20:17:04) ===
tp_pc (2 threads, tprobe ArrayRecorder) [duration=6.0s]:
  tprobe: producer loop [count=749,166]
                  first          last         range        count      mean
    min-p1          962 ns      7,378 ns      6,416 ns     7,148     7,298 ns
    p1-p10        7,386 ns      7,648 ns        262 ns    65,830     7,559 ns
    p10-p20       7,656 ns      7,745 ns         89 ns    76,701     7,706 ns
    p20-p30       7,757 ns      7,816 ns         59 ns    77,793     7,789 ns
    p30-p40       7,825 ns      7,876 ns         51 ns    71,360     7,851 ns
    p40-p50       7,888 ns      7,939 ns         51 ns    71,231     7,913 ns
    p50-p60       7,947 ns      8,015 ns         68 ns    78,100     7,977 ns
    p60-p70       8,019 ns      8,095 ns         76 ns    76,720     8,052 ns
    p70-p80       8,099 ns      8,188 ns         89 ns    74,318     8,140 ns
    p80-p90       8,196 ns      8,356 ns        161 ns    76,370     8,267 ns
    p90-p99       8,369 ns      9,162 ns        793 ns    66,065     8,569 ns
    p99-max       9,171 ns    332,884 ns    323,714 ns     7,530    10,672 ns
    mean                                                             7,999 ns
    stdev                                                              690 ns
    mean min-p99                                                     7,974 ns
    stdev min-p99                                                      284 ns

  tprobe: consumer loop [count=749,166]
                  first          last         range        count      mean
    min-p1        1,002 ns      7,378 ns      6,376 ns     7,293     7,296 ns
    p1-p10        7,386 ns      7,648 ns        262 ns    65,105     7,558 ns
    p10-p20       7,656 ns      7,745 ns         89 ns    75,507     7,706 ns
    p20-p30       7,757 ns      7,816 ns         59 ns    74,712     7,788 ns
    p30-p40       7,825 ns      7,888 ns         64 ns    81,758     7,856 ns
    p40-p50       7,897 ns      7,947 ns         51 ns    70,547     7,922 ns
    p50-p60       7,956 ns      8,019 ns         64 ns    75,075     7,987 ns
    p60-p70       8,027 ns      8,099 ns         72 ns    77,015     8,060 ns
    p70-p80       8,108 ns      8,188 ns         80 ns    70,502     8,145 ns
    p80-p90       8,196 ns      8,340 ns        144 ns    76,184     8,259 ns
    p90-p99       8,348 ns      9,154 ns        806 ns    67,995     8,537 ns
    p99-max       9,162 ns    694,927 ns    685,765 ns     7,473    10,756 ns
    mean                                                             8,000 ns
    stdev                                                            1,047 ns
    mean min-p99                                                     7,974 ns
    stdev min-p99                                                      278 ns

=== A3: iiac-perf tp-pc (20:17:10) ===
iiac-perf 0.20.0 — Rust latency microbenchmark harness

Calibration:
  framing/sample      25.78 ns  (timer pair, two-point fit)
  loop/iter            0.44 ns  (per inner-loop iteration)
  cal pin           core 2 (from --pin)
  bench pin         [2, 3] (2 slots, 2 unique CPUs)
  sleep inhibit     disabled (--no-inhibit)
  config            none (built-in defaults)

tp-pc (2 threads, TProbe tick-only) [duration=6.0s]:
  tprobe: producer loop [count=756,505]
                  first          last         range        count      mean
    min-p1        1,042 ns      7,217 ns      6,176 ns     7,475     7,162 ns
    p1-p10        7,226 ns      7,445 ns        220 ns    69,944     7,364 ns
    p10-p20       7,458 ns      7,555 ns         97 ns    74,059     7,510 ns
    p20-p30       7,568 ns      7,635 ns         68 ns    70,766     7,603 ns
    p30-p40       7,648 ns      7,715 ns         68 ns    83,622     7,683 ns
    p40-p50       7,728 ns      7,779 ns         51 ns    69,625     7,751 ns
    p50-p60       7,787 ns      7,859 ns         72 ns    82,591     7,821 ns
    p60-p70       7,867 ns      7,939 ns         72 ns    70,765     7,901 ns
    p70-p80       7,947 ns      8,049 ns        102 ns    76,845     7,994 ns
    p80-p90       8,057 ns      8,217 ns        161 ns    76,090     8,129 ns
    p90-p99       8,226 ns      9,010 ns        785 ns    67,117     8,423 ns
    p99-max       9,019 ns    220,439 ns    211,420 ns     7,606    10,469 ns
    mean                                                             7,834 ns
    stdev                                                              583 ns
    mean min-p99                                                     7,809 ns
    stdev min-p99                                                      300 ns

  tprobe: consumer loop [count=756,505]
                  first          last         range        count      mean
    min-p1          210 ns      7,277 ns      7,066 ns     7,630     7,207 ns
    p1-p10        7,285 ns      7,517 ns        232 ns    69,783     7,430 ns
    p10-p20       7,525 ns      7,627 ns        102 ns    70,634     7,581 ns
    p20-p30       7,635 ns      7,715 ns         80 ns    79,881     7,679 ns
    p30-p40       7,728 ns      7,787 ns         59 ns    74,573     7,758 ns
    p40-p50       7,795 ns      7,859 ns         64 ns    79,071     7,826 ns
    p50-p60       7,867 ns      7,926 ns         59 ns    72,290     7,896 ns
    p60-p70       7,939 ns      8,006 ns         68 ns    71,794     7,971 ns
    p70-p80       8,019 ns      8,116 ns         97 ns    80,064     8,065 ns
    p80-p90       8,129 ns      8,276 ns        148 ns    75,099     8,194 ns
    p90-p99       8,289 ns      9,078 ns        789 ns    68,088     8,475 ns
    p99-max       9,095 ns    217,739 ns    208,644 ns     7,598    10,596 ns
    mean                                                             7,905 ns
    stdev                                                              579 ns
    mean min-p99                                                     7,879 ns
    stdev min-p99                                                      298 ns

=== B3: tprobe tp_pc (20:17:16) ===
tp_pc (2 threads, tprobe ArrayRecorder) [duration=6.0s]:
  tprobe: producer loop [count=768,546]
                  first          last         range        count      mean
    min-p1        1,333 ns      7,184 ns      5,851 ns     7,506     7,138 ns
    p1-p10        7,196 ns      7,416 ns        220 ns    69,613     7,332 ns
    p10-p20       7,424 ns      7,534 ns        110 ns    75,923     7,479 ns
    p20-p30       7,538 ns      7,618 ns         80 ns    73,644     7,577 ns
    p30-p40       7,627 ns      7,698 ns         72 ns    78,988     7,662 ns
    p40-p50       7,707 ns      7,766 ns         59 ns    79,159     7,738 ns
    p50-p60       7,774 ns      7,817 ns         42 ns    76,812     7,800 ns
    p60-p70       7,825 ns      7,888 ns         64 ns    80,261     7,854 ns
    p70-p80       7,897 ns      7,977 ns         80 ns    71,637     7,935 ns
    p80-p90       7,985 ns      8,146 ns        161 ns    78,006     8,056 ns
    p90-p99       8,158 ns      8,960 ns        802 ns    69,338     8,369 ns
    p99-max       8,968 ns    214,230 ns    205,262 ns     7,659    10,408 ns
    mean                                                             7,797 ns
    stdev                                                              568 ns
    mean min-p99                                                     7,773 ns
    stdev min-p99                                                      289 ns

  tprobe: consumer loop [count=768,546]
                  first          last         range        count      mean
    min-p1          662 ns      7,184 ns      6,523 ns     7,482     7,135 ns
    p1-p10        7,196 ns      7,416 ns        220 ns    69,058     7,334 ns
    p10-p20       7,424 ns      7,534 ns        110 ns    75,337     7,479 ns
    p20-p30       7,538 ns      7,627 ns         89 ns    81,201     7,583 ns
    p30-p40       7,635 ns      7,698 ns         64 ns    69,839     7,667 ns
    p40-p50       7,707 ns      7,766 ns         59 ns    84,473     7,737 ns
    p50-p60       7,774 ns      7,825 ns         51 ns    79,005     7,802 ns
    p60-p70       7,838 ns      7,888 ns         51 ns    68,273     7,861 ns
    p70-p80       7,897 ns      7,985 ns         89 ns    81,945     7,938 ns
    p80-p90       7,998 ns      8,137 ns        139 ns    73,448     8,060 ns
    p90-p99       8,146 ns      8,943 ns        798 ns    70,852     8,339 ns
    p99-max       8,951 ns    599,897 ns    590,946 ns     7,633    10,481 ns
    mean                                                             7,798 ns
    stdev                                                              878 ns
    mean min-p99                                                     7,773 ns
    stdev min-p99                                                      284 ns

=== A4: iiac-perf tp-pc (20:17:22) ===
iiac-perf 0.20.0 — Rust latency microbenchmark harness

Calibration:
  framing/sample      15.68 ns  (timer pair, two-point fit)
  loop/iter            0.44 ns  (per inner-loop iteration)
  cal pin           core 2 (from --pin)
  bench pin         [2, 3] (2 slots, 2 unique CPUs)
  sleep inhibit     disabled (--no-inhibit)
  config            none (built-in defaults)

tp-pc (2 threads, TProbe tick-only) [duration=6.0s]:
  tprobe: producer loop [count=746,118]
                  first          last         range        count      mean
    min-p1        6,943 ns      7,306 ns        363 ns     7,116     7,245 ns
    p1-p10        7,315 ns      7,547 ns        232 ns    69,383     7,462 ns
    p10-p20       7,555 ns      7,656 ns        102 ns    75,255     7,610 ns
    p20-p30       7,665 ns      7,736 ns         72 ns    74,623     7,703 ns
    p30-p40       7,745 ns      7,808 ns         64 ns    70,154     7,777 ns
    p40-p50       7,817 ns      7,888 ns         72 ns    79,561     7,851 ns
    p50-p60       7,897 ns      7,968 ns         72 ns    74,070     7,931 ns
    p60-p70       7,977 ns      8,057 ns         80 ns    72,542     8,016 ns
    p70-p80       8,065 ns      8,179 ns        114 ns    76,421     8,119 ns
    p80-p90       8,188 ns      8,348 ns        161 ns    71,209     8,259 ns
    p90-p99       8,356 ns      9,154 ns        798 ns    68,315     8,555 ns
    p99-max       9,162 ns    222,868 ns    213,706 ns     7,469    10,527 ns
    mean                                                             7,943 ns
    stdev                                                              590 ns
    mean min-p99                                                     7,919 ns
    stdev min-p99                                                      314 ns

  tprobe: consumer loop [count=746,118]
                  first          last         range        count      mean
    min-p1        3,457 ns      7,365 ns      3,909 ns     7,371     7,299 ns
    p1-p10        7,378 ns      7,618 ns        241 ns    66,340     7,533 ns
    p10-p20       7,627 ns      7,728 ns        102 ns    72,191     7,681 ns
    p20-p30       7,736 ns      7,808 ns         72 ns    73,204     7,774 ns
    p30-p40       7,817 ns      7,888 ns         72 ns    79,982     7,852 ns
    p40-p50       7,897 ns      7,956 ns         59 ns    69,936     7,927 ns
    p50-p60       7,968 ns      8,036 ns         68 ns    75,754     8,002 ns
    p60-p70       8,049 ns      8,129 ns         80 ns    76,387     8,086 ns
    p70-p80       8,137 ns      8,238 ns        102 ns    74,957     8,184 ns
    p80-p90       8,247 ns      8,407 ns        161 ns    75,141     8,319 ns
    p90-p99       8,420 ns      9,213 ns        793 ns    67,382     8,611 ns
    p99-max       9,221 ns    223,273 ns    214,052 ns     7,473    10,584 ns
    mean                                                             8,014 ns
    stdev                                                              584 ns
    mean min-p99                                                     7,990 ns
    stdev min-p99                                                      308 ns

=== B4: tprobe tp_pc (20:17:29) ===
tp_pc (2 threads, tprobe ArrayRecorder) [duration=6.0s]:
  tprobe: producer loop [count=752,387]
                  first          last         range        count      mean
    min-p1        1,193 ns      7,315 ns      6,122 ns     7,930     7,247 ns
    p1-p10        7,327 ns      7,568 ns        241 ns    67,240     7,477 ns
    p10-p20       7,576 ns      7,694 ns        118 ns    74,933     7,637 ns
    p20-p30       7,698 ns      7,779 ns         80 ns    78,304     7,740 ns
    p30-p40       7,787 ns      7,846 ns         59 ns    76,433     7,817 ns
    p40-p50       7,854 ns      7,918 ns         64 ns    73,334     7,886 ns
    p50-p60       7,926 ns      7,985 ns         59 ns    69,951     7,956 ns
    p60-p70       7,998 ns      8,078 ns         80 ns    80,644     8,036 ns
    p70-p80       8,087 ns      8,179 ns         93 ns    72,737     8,131 ns
    p80-p90       8,188 ns      8,340 ns        152 ns    74,638     8,255 ns
    p90-p99       8,348 ns      9,154 ns        806 ns    68,715     8,539 ns
    p99-max       9,162 ns    467,067 ns    457,905 ns     7,528    10,697 ns
    mean                                                             7,964 ns
    stdev                                                              801 ns
    mean min-p99                                                     7,939 ns
    stdev min-p99                                                      302 ns

  tprobe: consumer loop [count=752,387]
                  first          last         range        count      mean
    min-p1          351 ns      7,315 ns      6,964 ns     7,572     7,246 ns
    p1-p10        7,327 ns      7,576 ns        249 ns    69,519     7,484 ns
    p10-p20       7,585 ns      7,698 ns        114 ns    76,322     7,647 ns
    p20-p30       7,707 ns      7,779 ns         72 ns    72,614     7,743 ns
    p30-p40       7,787 ns      7,846 ns         59 ns    74,723     7,817 ns
    p40-p50       7,854 ns      7,918 ns         64 ns    74,875     7,887 ns
    p50-p60       7,926 ns      7,985 ns         59 ns    71,775     7,956 ns
    p60-p70       7,998 ns      8,078 ns         80 ns    81,117     8,036 ns
    p70-p80       8,087 ns      8,179 ns         93 ns    73,855     8,131 ns
    p80-p90       8,188 ns      8,335 ns        148 ns    75,058     8,251 ns
    p90-p99       8,340 ns      9,154 ns        814 ns    67,447     8,529 ns
    p99-max       9,162 ns    211,935 ns    202,773 ns     7,510    10,643 ns
    mean                                                             7,964 ns
    stdev                                                              597 ns
    mean min-p99                                                     7,939 ns
    stdev min-p99                                                      298 ns

=== A5: iiac-perf tp-pc (20:17:35) ===
iiac-perf 0.20.0 — Rust latency microbenchmark harness

Calibration:
  framing/sample      15.68 ns  (timer pair, two-point fit)
  loop/iter            0.44 ns  (per inner-loop iteration)
  cal pin           core 2 (from --pin)
  bench pin         [2, 3] (2 slots, 2 unique CPUs)
  sleep inhibit     disabled (--no-inhibit)
  config            none (built-in defaults)

tp-pc (2 threads, TProbe tick-only) [duration=6.0s]:
  tprobe: producer loop [count=771,350]
                  first          last         range        count      mean
    min-p1          812 ns      7,074 ns      6,263 ns     8,158     7,021 ns
    p1-p10        7,087 ns      7,285 ns        199 ns    71,547     7,205 ns
    p10-p20       7,298 ns      7,395 ns         97 ns    75,532     7,348 ns
    p20-p30       7,407 ns      7,487 ns         80 ns    74,577     7,447 ns
    p30-p40       7,496 ns      7,568 ns         72 ns    76,838     7,531 ns
    p40-p50       7,576 ns      7,648 ns         72 ns    83,650     7,611 ns
    p50-p60       7,656 ns      7,715 ns         59 ns    74,850     7,687 ns
    p60-p70       7,728 ns      7,787 ns         59 ns    74,728     7,755 ns
    p70-p80       7,795 ns      7,888 ns         93 ns    76,165     7,839 ns
    p80-p90       7,897 ns      8,057 ns        161 ns    79,644     7,967 ns
    p90-p99       8,065 ns      8,858 ns        793 ns    67,940     8,263 ns
    p99-max       8,867 ns    379,052 ns    370,185 ns     7,721    10,517 ns
    mean                                                             7,683 ns
    stdev                                                              836 ns
    mean min-p99                                                     7,656 ns
    stdev min-p99                                                      300 ns

  tprobe: consumer loop [count=771,350]
                  first          last         range        count      mean
    min-p1          240 ns      7,137 ns      6,897 ns     7,726     7,074 ns
    p1-p10        7,146 ns      7,357 ns        211 ns    70,439     7,272 ns
    p10-p20       7,365 ns      7,466 ns        102 ns    73,469     7,418 ns
    p20-p30       7,475 ns      7,555 ns         80 ns    75,247     7,517 ns
    p30-p40       7,568 ns      7,635 ns         68 ns    77,379     7,602 ns
    p40-p50       7,648 ns      7,715 ns         68 ns    85,117     7,682 ns
    p50-p60       7,728 ns      7,787 ns         59 ns    76,202     7,757 ns
    p60-p70       7,795 ns      7,859 ns         64 ns    72,522     7,825 ns
    p70-p80       7,867 ns      7,956 ns         89 ns    79,527     7,909 ns
    p80-p90       7,968 ns      8,108 ns        139 ns    75,004     8,029 ns
    p90-p99       8,116 ns      8,909 ns        793 ns    70,978     8,304 ns
    p99-max       8,918 ns    394,711 ns    385,794 ns     7,740    10,615 ns
    mean                                                             7,752 ns
    stdev                                                              841 ns
    mean min-p99                                                     7,725 ns
    stdev min-p99                                                      295 ns

=== B5: tprobe tp_pc (20:17:41) ===
tp_pc (2 threads, tprobe ArrayRecorder) [duration=6.0s]:
  tprobe: producer loop [count=774,005]
                  first          last         range        count      mean
    min-p1          812 ns      7,146 ns      6,334 ns     8,115     7,106 ns
    p1-p10        7,154 ns      7,344 ns        190 ns    69,288     7,274 ns
    p10-p20       7,357 ns      7,458 ns        102 ns    78,836     7,411 ns
    p20-p30       7,466 ns      7,547 ns         80 ns    80,455     7,508 ns
    p30-p40       7,555 ns      7,627 ns         72 ns    77,843     7,592 ns
    p40-p50       7,635 ns      7,698 ns         64 ns    72,787     7,666 ns
    p50-p60       7,707 ns      7,774 ns         68 ns    77,806     7,737 ns
    p60-p70       7,779 ns      7,838 ns         59 ns    72,387     7,807 ns
    p70-p80       7,846 ns      7,939 ns         93 ns    79,903     7,888 ns
    p80-p90       7,947 ns      8,108 ns        161 ns    78,529     8,017 ns
    p90-p99       8,116 ns      8,934 ns        819 ns    70,282     8,328 ns
    p99-max       8,943 ns    433,049 ns    424,106 ns     7,774    10,556 ns
    mean                                                             7,741 ns
    stdev                                                              781 ns
    mean min-p99                                                     7,715 ns
    stdev min-p99                                                      299 ns

  tprobe: consumer loop [count=774,005]
                  first          last         range        count      mean
    min-p1          311 ns      7,137 ns      6,827 ns     7,095     7,082 ns
    p1-p10        7,146 ns      7,344 ns        199 ns    69,795     7,269 ns
    p10-p20       7,357 ns      7,458 ns        102 ns    75,801     7,410 ns
    p20-p30       7,466 ns      7,547 ns         80 ns    78,580     7,508 ns
    p30-p40       7,555 ns      7,627 ns         72 ns    77,253     7,592 ns
    p40-p50       7,635 ns      7,698 ns         64 ns    73,811     7,666 ns
    p50-p60       7,707 ns      7,774 ns         68 ns    79,604     7,737 ns
    p60-p70       7,779 ns      7,846 ns         68 ns    82,062     7,812 ns
    p70-p80       7,854 ns      7,939 ns         85 ns    73,946     7,895 ns
    p80-p90       7,947 ns      8,099 ns        152 ns    78,131     8,013 ns
    p90-p99       8,108 ns      8,934 ns        827 ns    70,196     8,309 ns
    p99-max       8,943 ns    629,595 ns    620,652 ns     7,731    10,675 ns
    mean                                                             7,742 ns
    stdev                                                            1,049 ns
    mean min-p99                                                     7,715 ns
    stdev min-p99                                                      295 ns

=== A6: iiac-perf tp-pc (20:17:47) ===
iiac-perf 0.20.0 — Rust latency microbenchmark harness

Calibration:
  framing/sample      25.78 ns  (timer pair, two-point fit)
  loop/iter            0.44 ns  (per inner-loop iteration)
  cal pin           core 2 (from --pin)
  bench pin         [2, 3] (2 slots, 2 unique CPUs)
  sleep inhibit     disabled (--no-inhibit)
  config            none (built-in defaults)

tp-pc (2 threads, TProbe tick-only) [duration=6.0s]:
  tprobe: producer loop [count=750,004]
                  first          last         range        count      mean
    min-p1        6,505 ns      7,264 ns        760 ns     7,265     7,195 ns
    p1-p10        7,277 ns      7,517 ns        241 ns    65,591     7,430 ns
    p10-p20       7,525 ns      7,627 ns        102 ns    73,324     7,581 ns
    p20-p30       7,635 ns      7,707 ns         72 ns    73,870     7,673 ns
    p30-p40       7,715 ns      7,779 ns         64 ns    76,917     7,746 ns
    p40-p50       7,787 ns      7,846 ns         59 ns    75,506     7,816 ns
    p50-p60       7,859 ns      7,926 ns         68 ns    80,572     7,892 ns
    p60-p70       7,939 ns      8,006 ns         68 ns    70,977     7,972 ns
    p70-p80       8,019 ns      8,116 ns         97 ns    78,085     8,065 ns
    p80-p90       8,129 ns      8,276 ns        148 ns    71,897     8,194 ns
    p90-p99       8,289 ns      9,078 ns        789 ns    68,506     8,479 ns
    p99-max       9,095 ns    217,873 ns    208,779 ns     7,494    10,575 ns
    mean                                                             7,903 ns
    stdev                                                              634 ns
    mean min-p99                                                     7,878 ns
    stdev min-p99                                                      298 ns

  tprobe: consumer loop [count=750,004]
                  first          last         range        count      mean
    min-p1          250 ns      7,327 ns      7,077 ns     7,206     7,248 ns
    p1-p10        7,336 ns      7,584 ns        249 ns    65,436     7,499 ns
    p10-p20       7,597 ns      7,698 ns        102 ns    73,264     7,651 ns
    p20-p30       7,707 ns      7,779 ns         72 ns    74,756     7,743 ns
    p30-p40       7,787 ns      7,846 ns         59 ns    75,096     7,817 ns
    p40-p50       7,859 ns      7,918 ns         59 ns    74,618     7,886 ns
    p50-p60       7,926 ns      7,998 ns         72 ns    80,442     7,962 ns
    p60-p70       8,006 ns      8,078 ns         72 ns    71,907     8,042 ns
    p70-p80       8,086 ns      8,179 ns         93 ns    74,435     8,131 ns
    p80-p90       8,188 ns      8,340 ns        152 ns    77,074     8,254 ns
    p90-p99       8,348 ns      9,154 ns        806 ns    68,279     8,536 ns
    p99-max       9,162 ns    214,769 ns    205,607 ns     7,491    10,662 ns
    mean                                                             7,972 ns
    stdev                                                              629 ns
    mean min-p99                                                     7,947 ns
    stdev min-p99                                                      295 ns

=== B6: tprobe tp_pc (20:17:54) ===
tp_pc (2 threads, tprobe ArrayRecorder) [duration=6.0s]:
  tprobe: producer loop [count=777,832]
                  first          last         range        count      mean
    min-p1        5,623 ns      7,104 ns      1,481 ns     7,782     7,055 ns
    p1-p10        7,116 ns      7,327 ns        211 ns    71,352     7,246 ns
    p10-p20       7,336 ns      7,437 ns        102 ns    80,219     7,389 ns
    p20-p30       7,445 ns      7,517 ns         72 ns    74,309     7,482 ns
    p30-p40       7,525 ns      7,585 ns         59 ns    72,355     7,556 ns
    p40-p50       7,597 ns      7,665 ns         68 ns    87,094     7,631 ns
    p50-p60       7,677 ns      7,736 ns         59 ns    75,388     7,707 ns
    p60-p70       7,745 ns      7,808 ns         64 ns    78,878     7,778 ns
    p70-p80       7,817 ns      7,888 ns         72 ns    75,678     7,847 ns
    p80-p90       7,897 ns      8,049 ns        152 ns    76,735     7,960 ns
    p90-p99       8,057 ns      8,842 ns        785 ns    70,277     8,272 ns
    p99-max       8,850 ns    619,336 ns    610,486 ns     7,765    10,465 ns
    mean                                                             7,704 ns
    stdev                                                              935 ns
    mean min-p99                                                     7,678 ns
    stdev min-p99                                                      289 ns

  tprobe: consumer loop [count=777,832]
                  first          last         range        count      mean
    min-p1          210 ns      7,104 ns      6,893 ns     7,699     7,052 ns
    p1-p10        7,116 ns      7,327 ns        211 ns    67,941     7,246 ns
    p10-p20       7,336 ns      7,437 ns        102 ns    77,123     7,389 ns
    p20-p30       7,445 ns      7,525 ns         80 ns    82,372     7,488 ns
    p30-p40       7,534 ns      7,597 ns         64 ns    72,996     7,567 ns
    p40-p50       7,606 ns      7,665 ns         59 ns    77,941     7,636 ns
    p50-p60       7,677 ns      7,736 ns         59 ns    79,690     7,707 ns
    p60-p70       7,745 ns      7,808 ns         64 ns    79,958     7,777 ns
    p70-p80       7,817 ns      7,888 ns         72 ns    77,153     7,848 ns
    p80-p90       7,897 ns      8,027 ns        131 ns    76,362     7,953 ns
    p90-p99       8,036 ns      8,833 ns        798 ns    70,800     8,236 ns
    p99-max       8,842 ns    234,208 ns    225,367 ns     7,797    10,348 ns
    mean                                                             7,703 ns
    stdev                                                              618 ns
    mean min-p99                                                     7,679 ns
    stdev min-p99                                                      280 ns

=== A7: iiac-perf tp-pc (20:18:00) ===
iiac-perf 0.20.0 — Rust latency microbenchmark harness

Calibration:
  framing/sample      25.78 ns  (timer pair, two-point fit)
  loop/iter            0.44 ns  (per inner-loop iteration)
  cal pin           core 2 (from --pin)
  bench pin         [2, 3] (2 slots, 2 unique CPUs)
  sleep inhibit     disabled (--no-inhibit)
  config            none (built-in defaults)

tp-pc (2 threads, TProbe tick-only) [duration=6.0s]:
  tprobe: producer loop [count=747,144]
                  first          last         range        count      mean
    min-p1        1,132 ns      7,365 ns      6,233 ns     7,193     7,304 ns
    p1-p10        7,378 ns      7,606 ns        228 ns    66,427     7,522 ns
    p10-p20       7,618 ns      7,728 ns        110 ns    79,395     7,677 ns
    p20-p30       7,736 ns      7,808 ns         72 ns    72,995     7,774 ns
    p30-p40       7,816 ns      7,876 ns         59 ns    70,742     7,847 ns
    p40-p50       7,888 ns      7,956 ns         68 ns    80,915     7,921 ns
    p50-p60       7,968 ns      8,027 ns         59 ns    67,730     7,997 ns
    p60-p70       8,036 ns      8,116 ns         80 ns    77,432     8,076 ns
    p70-p80       8,129 ns      8,226 ns         97 ns    77,253     8,175 ns
    p80-p90       8,238 ns      8,378 ns        139 ns    71,215     8,301 ns
    p90-p99       8,386 ns      9,162 ns        776 ns    68,392     8,566 ns
    p99-max       9,171 ns    221,653 ns    212,483 ns     7,455    10,697 ns
    mean                                                             8,002 ns
    stdev                                                              665 ns
    mean min-p99                                                     7,977 ns
    stdev min-p99                                                      300 ns

  tprobe: consumer loop [count=747,144]
                  first          last         range        count      mean
    min-p1          682 ns      7,357 ns      6,675 ns     7,381     7,289 ns
    p1-p10        7,365 ns      7,606 ns        241 ns    65,697     7,519 ns
    p10-p20       7,618 ns      7,728 ns        110 ns    76,562     7,677 ns
    p20-p30       7,736 ns      7,808 ns         72 ns    72,684     7,774 ns
    p30-p40       7,816 ns      7,888 ns         72 ns    80,845     7,852 ns
    p40-p50       7,897 ns      7,956 ns         59 ns    71,242     7,926 ns
    p50-p60       7,968 ns      8,036 ns         68 ns    77,015     8,001 ns
    p60-p70       8,049 ns      8,116 ns         68 ns    70,021     8,081 ns
    p70-p80       8,129 ns      8,217 ns         89 ns    73,192     8,171 ns
    p80-p90       8,226 ns      8,378 ns        152 ns    78,159     8,294 ns
    p90-p99       8,386 ns      9,179 ns        793 ns    66,904     8,571 ns
    p99-max       9,187 ns    219,493 ns    210,306 ns     7,442    10,716 ns
    mean                                                             8,004 ns
    stdev                                                              665 ns
    mean min-p99                                                     7,979 ns
    stdev min-p99                                                      300 ns

=== B7: tprobe tp_pc (20:18:06) ===
tp_pc (2 threads, tprobe ArrayRecorder) [duration=6.0s]:
  tprobe: producer loop [count=769,142]
                  first          last         range        count      mean
    min-p1          942 ns      7,175 ns      6,234 ns     7,676     7,128 ns
    p1-p10        7,184 ns      7,407 ns        224 ns    66,745     7,324 ns
    p10-p20       7,416 ns      7,525 ns        110 ns    80,198     7,474 ns
    p20-p30       7,534 ns      7,614 ns         80 ns    73,326     7,572 ns
    p30-p40       7,618 ns      7,686 ns         68 ns    83,822     7,653 ns
    p40-p50       7,694 ns      7,745 ns         51 ns    68,367     7,722 ns
    p50-p60       7,757 ns      7,817 ns         59 ns    84,312     7,787 ns
    p60-p70       7,825 ns      7,888 ns         64 ns    74,769     7,855 ns
    p70-p80       7,897 ns      7,985 ns         89 ns    79,133     7,939 ns
    p80-p90       7,998 ns      8,137 ns        139 ns    72,353     8,059 ns
    p90-p99       8,146 ns      8,943 ns        798 ns    70,731     8,346 ns
    p99-max       8,951 ns    225,703 ns    216,752 ns     7,710    10,403 ns
    mean                                                             7,790 ns
    stdev                                                              579 ns
    mean min-p99                                                     7,766 ns
    stdev min-p99                                                      288 ns

  tprobe: consumer loop [count=769,142]
                  first          last         range        count      mean
    min-p1          861 ns      7,167 ns      6,306 ns     7,942     7,117 ns
    p1-p10        7,175 ns      7,416 ns        241 ns    70,900     7,327 ns
    p10-p20       7,424 ns      7,534 ns        110 ns    73,282     7,480 ns
    p20-p30       7,538 ns      7,618 ns         80 ns    78,001     7,578 ns
    p30-p40       7,627 ns      7,694 ns         68 ns    76,248     7,658 ns
    p40-p50       7,698 ns      7,757 ns         59 ns    80,432     7,728 ns
    p50-p60       7,766 ns      7,817 ns         51 ns    71,582     7,792 ns
    p60-p70       7,825 ns      7,888 ns         64 ns    76,519     7,855 ns
    p70-p80       7,897 ns      7,985 ns         89 ns    83,295     7,938 ns
    p80-p90       7,998 ns      8,129 ns        131 ns    72,214     8,055 ns
    p90-p99       8,137 ns      8,943 ns        806 ns    71,072     8,321 ns
    p99-max       8,951 ns    676,571 ns    667,620 ns     7,655    10,486 ns
    mean                                                             7,791 ns
    stdev                                                              954 ns
    mean min-p99                                                     7,766 ns
    stdev min-p99                                                      283 ns

=== A8: iiac-perf tp-pc (20:18:12) ===
iiac-perf 0.20.0 — Rust latency microbenchmark harness

Calibration:
  framing/sample      25.78 ns  (timer pair, two-point fit)
  loop/iter            0.44 ns  (per inner-loop iteration)
  cal pin           core 2 (from --pin)
  bench pin         [2, 3] (2 slots, 2 unique CPUs)
  sleep inhibit     disabled (--no-inhibit)
  config            none (built-in defaults)

tp-pc (2 threads, TProbe tick-only) [duration=6.0s]:
  tprobe: producer loop [count=764,404]
                  first          last         range        count      mean
    min-p1          982 ns      7,116 ns      6,134 ns     7,523     7,056 ns
    p1-p10        7,125 ns      7,365 ns        241 ns    67,138     7,278 ns
    p10-p20       7,378 ns      7,487 ns        110 ns    75,735     7,435 ns
    p20-p30       7,496 ns      7,576 ns         80 ns    79,412     7,538 ns
    p30-p40       7,584 ns      7,648 ns         64 ns    73,749     7,617 ns
    p40-p50       7,656 ns      7,715 ns         59 ns    81,522     7,687 ns
    p50-p60       7,728 ns      7,779 ns         51 ns    75,669     7,751 ns
    p60-p70       7,787 ns      7,846 ns         59 ns    70,697     7,815 ns
    p70-p80       7,859 ns      7,947 ns         89 ns    79,873     7,899 ns
    p80-p90       7,956 ns      8,108 ns        152 ns    77,984     8,022 ns
    p90-p99       8,116 ns      8,901 ns        785 ns    67,421     8,315 ns
    p99-max       8,909 ns    225,567 ns    216,659 ns     7,681    10,400 ns
    mean                                                             7,753 ns
    stdev                                                              590 ns
    mean min-p99                                                     7,728 ns
    stdev min-p99                                                      290 ns

  tprobe: consumer loop [count=764,404]
                  first          last         range        count      mean
    min-p1        1,163 ns      7,184 ns      6,021 ns     8,102     7,121 ns
    p1-p10        7,196 ns      7,445 ns        249 ns    70,098     7,354 ns
    p10-p20       7,458 ns      7,568 ns        110 ns    78,048     7,516 ns
    p20-p30       7,576 ns      7,648 ns         72 ns    70,746     7,613 ns
    p30-p40       7,656 ns      7,715 ns         59 ns    74,523     7,687 ns
    p40-p50       7,728 ns      7,787 ns         59 ns    83,358     7,757 ns
    p50-p60       7,795 ns      7,846 ns         51 ns    72,408     7,821 ns
    p60-p70       7,859 ns      7,918 ns         59 ns    73,513     7,886 ns
    p70-p80       7,926 ns      8,019 ns         93 ns    81,900     7,969 ns
    p80-p90       8,027 ns      8,167 ns        139 ns    75,709     8,089 ns
    p90-p99       8,179 ns      8,993 ns        814 ns    68,355     8,373 ns
    p99-max       9,002 ns    222,733 ns    213,731 ns     7,644    10,477 ns
    mean                                                             7,823 ns
    stdev                                                              585 ns
    mean min-p99                                                     7,798 ns
    stdev min-p99                                                      287 ns

=== B8: tprobe tp_pc (20:18:19) ===
tp_pc (2 threads, tprobe ArrayRecorder) [duration=6.0s]:
  tprobe: producer loop [count=763,452]
                  first          last         range        count      mean
    min-p1          892 ns      7,226 ns      6,334 ns     7,149     7,167 ns
    p1-p10        7,234 ns      7,475 ns        241 ns    68,467     7,390 ns
    p10-p20       7,487 ns      7,584 ns         97 ns    73,435     7,540 ns
    p20-p30       7,597 ns      7,665 ns         68 ns    75,935     7,633 ns
    p30-p40       7,677 ns      7,736 ns         59 ns    78,693     7,708 ns
    p40-p50       7,745 ns      7,795 ns         51 ns    72,837     7,772 ns
    p50-p60       7,808 ns      7,859 ns         51 ns    77,039     7,830 ns
    p60-p70       7,867 ns      7,939 ns         72 ns    80,483     7,901 ns
    p70-p80       7,947 ns      8,036 ns         89 ns    77,483     7,990 ns
    p80-p90       8,049 ns      8,196 ns        148 ns    74,175     8,113 ns
    p90-p99       8,209 ns      9,002 ns        793 ns    70,071     8,415 ns
    p99-max       9,010 ns    226,783 ns    217,773 ns     7,685    10,488 ns
    mean                                                             7,848 ns
    stdev                                                              589 ns
    mean min-p99                                                     7,823 ns
    stdev min-p99                                                      288 ns

  tprobe: consumer loop [count=763,452]
                  first          last         range        count      mean
    min-p1          722 ns      7,234 ns      6,513 ns     8,019     7,170 ns
    p1-p10        7,247 ns      7,475 ns        228 ns    68,386     7,393 ns
    p10-p20       7,487 ns      7,584 ns         97 ns    72,747     7,540 ns
    p20-p30       7,597 ns      7,677 ns         80 ns    84,058     7,638 ns
    p30-p40       7,686 ns      7,736 ns         51 ns    68,860     7,712 ns
    p40-p50       7,745 ns      7,808 ns         64 ns    82,864     7,778 ns
    p50-p60       7,817 ns      7,867 ns         51 ns    69,961     7,840 ns
    p60-p70       7,876 ns      7,947 ns         72 ns    81,118     7,911 ns
    p70-p80       7,956 ns      8,049 ns         93 ns    77,952     8,000 ns
    p80-p90       8,057 ns      8,196 ns        139 ns    73,941     8,120 ns
    p90-p99       8,209 ns      9,010 ns        802 ns    67,953     8,398 ns
    p99-max       9,019 ns    642,013 ns    632,995 ns     7,593    10,555 ns
    mean                                                             7,849 ns
    stdev                                                              930 ns
    mean min-p99                                                     7,824 ns
    stdev min-p99                                                      284 ns

=== A9: iiac-perf tp-pc (20:18:25) ===
iiac-perf 0.20.0 — Rust latency microbenchmark harness

Calibration:
  framing/sample      25.78 ns  (timer pair, two-point fit)
  loop/iter            0.44 ns  (per inner-loop iteration)
  cal pin           core 2 (from --pin)
  bench pin         [2, 3] (2 slots, 2 unique CPUs)
  sleep inhibit     disabled (--no-inhibit)
  config            none (built-in defaults)

tp-pc (2 threads, TProbe tick-only) [duration=6.0s]:
  tprobe: producer loop [count=745,736]
                  first          last         range        count      mean
    min-p1          952 ns      7,298 ns      6,346 ns     7,827     7,225 ns
    p1-p10        7,306 ns      7,538 ns        232 ns    64,645     7,450 ns
    p10-p20       7,547 ns      7,656 ns        110 ns    74,645     7,606 ns
    p20-p30       7,665 ns      7,736 ns         72 ns    71,782     7,704 ns
    p30-p40       7,745 ns      7,816 ns         72 ns    79,249     7,782 ns
    p40-p50       7,825 ns      7,897 ns         72 ns    77,752     7,862 ns
    p50-p60       7,905 ns      7,977 ns         72 ns    75,598     7,941 ns
    p60-p70       7,985 ns      8,057 ns         72 ns    67,351     8,021 ns
    p70-p80       8,065 ns      8,179 ns        114 ns    80,403     8,119 ns
    p80-p90       8,188 ns      8,348 ns        161 ns    72,236     8,259 ns
    p90-p99       8,356 ns      9,179 ns        823 ns    66,793     8,556 ns
    p99-max       9,187 ns    223,948 ns    214,760 ns     7,455    10,640 ns
    mean                                                             7,947 ns
    stdev                                                              594 ns
    mean min-p99                                                     7,921 ns
    stdev min-p99                                                      315 ns

  tprobe: consumer loop [count=745,736]
                  first          last         range        count      mean
    min-p1          451 ns      7,344 ns      6,893 ns     7,234     7,271 ns
    p1-p10        7,357 ns      7,618 ns        262 ns    68,863     7,523 ns
    p10-p20       7,627 ns      7,736 ns        110 ns    75,792     7,686 ns
    p20-p30       7,745 ns      7,816 ns         72 ns    71,510     7,783 ns
    p30-p40       7,825 ns      7,897 ns         72 ns    78,478     7,862 ns
    p40-p50       7,905 ns      7,968 ns         64 ns    69,380     7,937 ns
    p50-p60       7,977 ns      8,048 ns         72 ns    75,493     8,012 ns
    p60-p70       8,057 ns      8,137 ns         80 ns    76,204     8,096 ns
    p70-p80       8,146 ns      8,247 ns        102 ns    75,704     8,194 ns
    p80-p90       8,259 ns      8,407 ns        148 ns    71,530     8,325 ns
    p90-p99       8,420 ns      9,255 ns        836 ns    68,110     8,614 ns
    p99-max       9,263 ns    221,518 ns    212,255 ns     7,438    10,697 ns
    mean                                                             8,019 ns
    stdev                                                              590 ns
    mean min-p99                                                     7,994 ns
    stdev min-p99                                                      313 ns

=== B9: tprobe tp_pc (20:18:31) ===
tp_pc (2 threads, tprobe ArrayRecorder) [duration=6.0s]:
  tprobe: producer loop [count=772,264]
                  first          last         range        count      mean
    min-p1          982 ns      7,154 ns      6,172 ns     7,605     7,109 ns
    p1-p10        7,167 ns      7,365 ns        199 ns    70,179     7,292 ns
    p10-p20       7,374 ns      7,475 ns        102 ns    78,742     7,430 ns
    p20-p30       7,487 ns      7,555 ns         68 ns    71,206     7,523 ns
    p30-p40       7,568 ns      7,635 ns         68 ns    77,858     7,603 ns
    p40-p50       7,648 ns      7,715 ns         68 ns    82,381     7,681 ns
    p50-p60       7,728 ns      7,787 ns         59 ns    76,082     7,757 ns
    p60-p70       7,795 ns      7,859 ns         64 ns    76,820     7,825 ns
    p70-p80       7,867 ns      7,956 ns         89 ns    75,482     7,909 ns
    p80-p90       7,968 ns      8,137 ns        169 ns    80,104     8,041 ns
    p90-p99       8,146 ns      8,951 ns        806 ns    68,059     8,357 ns
    p99-max       8,960 ns    218,684 ns    209,725 ns     7,746    10,441 ns
    mean                                                             7,759 ns
    stdev                                                              642 ns
    mean min-p99                                                     7,734 ns
    stdev min-p99                                                      301 ns

  tprobe: consumer loop [count=772,264]
                  first          last         range        count      mean
    min-p1          752 ns      7,154 ns      6,403 ns     7,380     7,103 ns
    p1-p10        7,167 ns      7,374 ns        207 ns    69,212     7,292 ns
    p10-p20       7,378 ns      7,475 ns         97 ns    76,379     7,431 ns
    p20-p30       7,487 ns      7,568 ns         80 ns    79,726     7,528 ns
    p30-p40       7,576 ns      7,648 ns         72 ns    78,506     7,613 ns
    p40-p50       7,656 ns      7,715 ns         59 ns    73,735     7,687 ns
    p50-p60       7,728 ns      7,787 ns         59 ns    77,433     7,757 ns
    p60-p70       7,795 ns      7,859 ns         64 ns    74,190     7,826 ns
    p70-p80       7,867 ns      7,956 ns         89 ns    79,944     7,909 ns
    p80-p90       7,968 ns      8,116 ns        148 ns    77,429     8,033 ns
    p90-p99       8,129 ns      8,951 ns        823 ns    70,584     8,329 ns
    p99-max       8,960 ns    691,690 ns    682,731 ns     7,746    10,523 ns
    mean                                                             7,760 ns
    stdev                                                            1,004 ns
    mean min-p99                                                     7,734 ns
    stdev min-p99                                                      296 ns

=== A10: iiac-perf tp-pc (20:18:37) ===
iiac-perf 0.20.0 — Rust latency microbenchmark harness

Calibration:
  framing/sample      25.78 ns  (timer pair, two-point fit)
  loop/iter            0.44 ns  (per inner-loop iteration)
  cal pin           core 2 (from --pin)
  bench pin         [2, 3] (2 slots, 2 unique CPUs)
  sleep inhibit     disabled (--no-inhibit)
  config            none (built-in defaults)

tp-pc (2 threads, TProbe tick-only) [duration=6.0s]:
  tprobe: producer loop [count=766,465]
                  first          last         range        count      mean
    min-p1        1,413 ns      7,104 ns      5,691 ns     7,849     7,050 ns
    p1-p10        7,116 ns      7,344 ns        228 ns    70,961     7,259 ns
    p10-p20       7,357 ns      7,458 ns        102 ns    70,814     7,409 ns
    p20-p30       7,466 ns      7,547 ns         80 ns    78,081     7,508 ns
    p30-p40       7,555 ns      7,627 ns         72 ns    84,247     7,593 ns
    p40-p50       7,635 ns      7,686 ns         51 ns    65,975     7,661 ns
    p50-p60       7,698 ns      7,757 ns         59 ns    85,352     7,726 ns
    p60-p70       7,766 ns      7,825 ns         59 ns    70,999     7,796 ns
    p70-p80       7,838 ns      7,926 ns         89 ns    76,996     7,880 ns
    p80-p90       7,939 ns      8,099 ns        161 ns    78,467     8,007 ns
    p90-p99       8,108 ns      8,909 ns        802 ns    69,087     8,310 ns
    p99-max       8,918 ns    225,703 ns    216,785 ns     7,637    10,398 ns
    mean                                                             7,732 ns
    stdev                                                              580 ns
    mean min-p99                                                     7,707 ns
    stdev min-p99                                                      296 ns

  tprobe: consumer loop [count=766,465]
                  first          last         range        count      mean
    min-p1          351 ns      7,167 ns      6,816 ns     8,000     7,101 ns
    p1-p10        7,175 ns      7,416 ns        241 ns    67,525     7,327 ns
    p10-p20       7,424 ns      7,538 ns        114 ns    78,889     7,486 ns
    p20-p30       7,547 ns      7,618 ns         72 ns    71,972     7,582 ns
    p30-p40       7,627 ns      7,698 ns         72 ns    83,215     7,663 ns
    p40-p50       7,707 ns      7,757 ns         51 ns    67,999     7,732 ns
    p50-p60       7,766 ns      7,825 ns         59 ns    84,625     7,796 ns
    p60-p70       7,838 ns      7,897 ns         59 ns    72,712     7,866 ns
    p70-p80       7,905 ns      7,998 ns         93 ns    77,928     7,949 ns
    p80-p90       8,006 ns      8,158 ns        152 ns    78,194     8,074 ns
    p90-p99       8,167 ns      8,985 ns        819 ns    67,755     8,365 ns
    p99-max       8,993 ns    223,543 ns    214,550 ns     7,651    10,512 ns
    mean                                                             7,801 ns
    stdev                                                              573 ns
    mean min-p99                                                     7,776 ns
    stdev min-p99                                                      291 ns

=== B10: tprobe tp_pc (20:18:44) ===
tp_pc (2 threads, tprobe ArrayRecorder) [duration=6.0s]:
  tprobe: producer loop [count=746,692]
                  first          last         range        count      mean
    min-p1        1,123 ns      7,357 ns      6,234 ns     7,537     7,284 ns
    p1-p10        7,365 ns      7,635 ns        270 ns    67,896     7,536 ns
    p10-p20       7,648 ns      7,757 ns        110 ns    73,420     7,706 ns
    p20-p30       7,766 ns      7,838 ns         72 ns    73,248     7,803 ns
    p30-p40       7,846 ns      7,905 ns         59 ns    72,594     7,876 ns
    p40-p50       7,918 ns      7,977 ns         59 ns    76,957     7,948 ns
    p50-p60       7,985 ns      8,057 ns         72 ns    81,742     8,023 ns
    p60-p70       8,065 ns      8,137 ns         72 ns    73,107     8,101 ns
    p70-p80       8,146 ns      8,238 ns         93 ns    73,975     8,189 ns
    p80-p90       8,247 ns      8,386 ns        139 ns    71,569     8,310 ns
    p90-p99       8,399 ns      9,188 ns        789 ns    67,211     8,588 ns
    p99-max       9,204 ns    507,293 ns    498,089 ns     7,436    10,751 ns
    mean                                                             8,024 ns
    stdev                                                              834 ns
    mean min-p99                                                     7,999 ns
    stdev min-p99                                                      298 ns

  tprobe: consumer loop [count=746,692]
                  first          last         range        count      mean
    min-p1          842 ns      7,357 ns      6,515 ns     7,118     7,277 ns
    p1-p10        7,365 ns      7,635 ns        270 ns    66,781     7,537 ns
    p10-p20       7,648 ns      7,757 ns        110 ns    73,706     7,707 ns
    p20-p30       7,766 ns      7,846 ns         80 ns    81,656     7,809 ns
    p30-p40       7,854 ns      7,918 ns         64 ns    72,189     7,886 ns
    p40-p50       7,926 ns      7,985 ns         59 ns    76,903     7,957 ns
    p50-p60       7,998 ns      8,057 ns         59 ns    71,127     8,028 ns
    p60-p70       8,065 ns      8,137 ns         72 ns    74,107     8,101 ns
    p70-p80       8,146 ns      8,226 ns         80 ns    71,371     8,185 ns
    p80-p90       8,238 ns      8,378 ns        139 ns    78,431     8,299 ns
    p90-p99       8,386 ns      9,179 ns        793 ns    65,806     8,576 ns
    p99-max       9,188 ns    237,313 ns    228,125 ns     7,497    10,738 ns
    mean                                                             8,024 ns
    stdev                                                              600 ns
    mean min-p99                                                     7,999 ns
    stdev min-p99                                                      294 ns

=== done (20:18:50) ===
